spring.datasource.url=jdbc:postgresql://localhost:5432/ogrencisistemi
spring.datasource.username=postgres
spring.datasource.password=1
spring.sql.init.mode=never

spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true